/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946

*/

:root {
    --clr-red: #E63946;  
    --clr-light: #F1FAEE;
    --clr-aqua: #A8DADC;
    --clr-light-blue: #457B9D;
    --clr-dark-blue: #1D3557;

    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.5rem;
    --fs-700: 2rem;
    --fs-800: 2.5rem;

    --fw-regular: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
    color: var(--clr-dark-blue);
}

img {
    width: 50px;
}

#hero-section {
    background-image: url(images/torshov.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#headline {
    color: var(--clr-light);
    font-size: var(--fs-800);
    font-weight: var(--fw-bold);
    background: var(--clr-dark-blue);
    margin-top: 170px;
    padding: 5px 10px;
    border-radius: 10px;
}

#smaller-headline {
    color: var(--clr-light);
    font-size: var(--fs-600);
    font-weight: var(--fw-semi-bold);
    background-color: var(--clr-light-blue);
    width: 55%;
    padding: 8px 20px;
    margin-bottom: 120px;
    border-radius: 10px;
}

#activities-section {
    background: var(--clr-light);
    padding: 40px 30px;
}

#activities-headline {
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    margin-bottom: 50px;
}

#activities {
    display: flex;
    justify-content: space-between;
}

.activity-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 33%;
    gap: 1rem;
    padding: 0px 40px;
}

.activity-text {
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
}

.activity-img {
    width: 150px;
    border-radius: 50%;
}

.activity-headline {
    font-size: var(--fs-600);
    font-weight: var(--fw-semi-bold);
}

#guide-section {
    padding: 50px 160px;
}

#guide-card {
    background: var(--clr-aqua);
    display: flex;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0px 8px 0px var(--clr-dark-blue);
}

#guide-img {
    width: 240px;
    border-radius: 10px;
}

#guide-card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px 20px;
}

#guide-title {
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
}

#guide-quote {
    font-size: var(--fs-600);
    font-weight: var(--fw-regular);
}

#guide-name {
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
}


/* utility-classes */

.text-italic {
    font-style: italic;
}